STRIPE_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
MYSQLDB_USER=
SPRING_DATASOURCE_URL=
APP_LOCAL_PORT=
APP_DOCKER_PORT=
APP_BASE_URL=